---
layout: archive
title: "Talks and Presentations"
permalink: /talks/
author_profile: true
---
## Talks 

<p>(10) Light-Induced Static and Dynamic Magnetization Modulation in Magnetoelectric Heterostructure for Beyond-CMOS Devices, <a href="https://ewh.ieee.org/conf/edtm/2024/" target="_blank"> IEEE Electron Devices Technology and Manufacturing (IEEE EDTM) Conference 2024 </a> Bangalore, India. <b>Oral</b></p>
<p>(9) Magnetic Nanoparticle Manipulation using Strain-Mediated FeGaB/PMN-PT Elliptical Ring Structures, <a href="https://ieeemagnetics.org/event/2022-joint-mmm-intermag" target="_blank">Joint MMM-Intermag Conference 2022</a> New Orleans, USA. <b>Oral</b></p>
<p>(8) Effect of Exchange Coupled Magnetic Structures on Magnetization Switching of Strain-Mediated Magnetoelectric Heterostructures, <a href="https://ieeemagnetics.org/event/2022-joint-mmm-intermag" target="_blank">Joint MMM-Intermag Conference 2022</a> New Orleans, USA. <b>Oral</b></p>
<p>(7) Manipulation of Magnetic Nanoparticles using Strain-mediated FeGaB/PMN-PT Elliptical Ring Structures, <a href="https://ieeemagnetics.org/conferences/atc-atg-conference/atc-atg-2021" target="_blank">IEEE-Around-the-Clock Around-the-Globe Magnetics Conference (AtC-AtG) 2021</a> Virtual. <b>Oral</b></p>
<p>(6) Micromagnetic study of strain-induced magnetization switching in FeGaB nanomagnets for self-biased MRAM applications, <a href="https://ieeemagnetics.org/event/conference/ieee-international-magnetics-conference-0" target="_blank">IEEE International Conference on Magnetics – Intermag 2021</a> Virtual. <b>Oral</b></p>
<p>(5) Ultralow Energy Straintronic Memory using Strain-induced Magnetization Switching in FeGaB Elliptical Nanomagnets, <a href="https://ieee-icee.org/" target="_blank">IEEE International Conference on Emerging Electronics (ICEE) 2020</a> Virtual. <b>Oral</b></p>
<p>(4) Influence of Size on the Magnetization Switching of Strain mediated FeGaB/PMN-PT Magnetoelectric Heterostructure: A Micromagnetic Study, <a href="https://pubs.aip.org/adv/collection/924/65th-Annual-Conference-on-Magnetism-and-Magnetic" target="_blank">Annual Conference on Magnetism and Magnetic Materials (MMM) 2020</a> Virtual. <b>Oral</b></p>
<p>(3) Voltage Controlled Magnetization Switching of FeGaB Elliptical Nanomagnets on PMN-PT Substrate, <a href="https://ieeemagnetics.org/conferences/atc-atg-conference/atc-atg-2020" target="_blank">IEEE-Around-the-Clock Around-the-Globe Magnetics Conference (AtC-AtG) 2020</a> Virtual. <b>Oral</b></p>
<p>(2) Micromagnetic Analysis of Exchange-Coupled Nd2Fe14B/α-Fe Multilayers and Their Applications in Micro-scale Devices, <a href="https://pubs.aip.org/adv/collection/924/65th-Annual-Conference-on-Magnetism-and-Magnetic" target="_blank">Annual Conference on Magnetism and Magnetic Materials (MMM) 2020</a> Virtual. <b>Oral</b></p>
<p>(1) Application of Nanostructured TiO2 Material, Seminar programme of Electronics and Telecommunication Engineering Division, The Institution of Engineers (India)</a> Agartala, India. <b>Oral (Invited)</b></p>

## Poster Presentations

<p>(5) Light-induced Magnetization Modulation in Static and Radio Frequency Regimes in Ni/PMN-PT based Magnetoelectric Heterostructure, <a href="https://www.icm2024.org/" target="_blank"> International Conference on Magnetism (ICM) 2024</a> Bologna, Italy. <b>Poster</b></p>
<p>(4) Manipulation and Quantitative assessment of Magnetic Nanoparticles using Magnetoelectric Device for Diagnostic Applications, <a href="https://www.petaspin.com/workshops-and-seminars-2023-home/ieee-magnetics-society-summer-school-2023/" target="_blank">IEEE Magnetics Society Summer School 2023</a> Bari, Italy. <b>Poster</b></p>
<p>(3) Quantitative Assessment of Captured Magnetic Nanoparticles Using Self-Powered Magnetoelectric Platform for Biological Applications, <a href="https://mems23.org/" target="_blank">IEEE International Conference on Micro Electro Mechanical Systems (MEMS) 2023</a> Munich, Germany. <b>Poster</b></p>
<p>(2) Voltage-controlled, Deterministic Domain Wall Rotation in Asymmetric Nanomagnetic Ring Structures for Manipulating Trapped Magnetic Nanoparticles in Fluidic Medium, <a href="https://www.niser.ac.in/sms-2021/" target="_blank">Symposium on Magnetism and Spintronics (SMS) 2021</a> Bhubaneswar,India. <b>Poster</b></p>
<p>(1) Strain-induced magnetization switching in FeGaB nanomagnets for self-biased MRAM applications, <a href="https://publishing.aip.org/resources/horizons-conferences/" target="_blank">AIP-Materials Challenges for Memory Horizons Conference (MCFM) 2020</a> Virtual. <b>Poster</b></p>


